McMDK/Views/AboutWindow.xaml

<UserControl x:Class="McMDK.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views"
        xmlns:vm="clr-namespace:McMDK.ViewModels">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Border Height="420" Width="580" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="10">
            <Grid>
                <TextBlock Text="Minecraft Mod Development Kit" FontSize="24" Margin="5,5,0,0" />
                <TextBlock Text="Version" FontSize="17" Margin="25,35,0,0" />
                <TextBlock Text="{Binding Version}" FontSize="17" Margin="95,35,0,0" />
                <Line X1="10" X2="410" Y1="60" Y2="60" Stroke="Black" StrokeThickness="0.10"/>
                <ListBox Margin="20,70,20,180"
                         ItemsSource="{Binding Plugins}"
                         SelectedItem="{Binding SelectedItem}">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Height" Value="30"  />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <TextBlock Text="情報" FontSize="17" Margin="20,225,0,0" />
                <Border Margin="20,250,20,50" Background="White" BorderBrush="Black" BorderThickness="1" Padding="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="Scroller">
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   Width="{Binding ElementName=Scroller, Path=ViewportWidth}"
                                   TextWrapping="Wrap" Text="{Binding Text}" />
                    </ScrollViewer>
                </Border>
                <Button Content="OK" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Height="25" Width="80" Command="{Binding OKCommand}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
