McMDK/Views/InformationWindow.xaml

<UserControl x:Class="McMDK.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views"
        xmlns:vm="clr-namespace:McMDK.ViewModels"
        xmlns:c="clr-namespace:McMDK.Converter">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <c:BooleanToReverseBooleanConverter x:Key="BooleanToReverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Border Height="300" Width="440" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="10">
            <Grid>
                <TextBlock Text="Information" FontSize="20" Margin="5,5,0,0" />
                <TextBlock Text="Mod情報" FontSize="15" Margin="15,35,0,0" />
                <Line X1="10" X2="410" Y1="60" Y2="60" Stroke="Black" StrokeThickness="0.10"/>

                <TextBlock Text="Project Directory" FontSize="14" Margin="25,70,0,0" />
                <TextBox Text="{Binding ProjectDir}" Height="24" Width="250" FontSize="14" IsReadOnly="{Binding IsEditable, Converter={StaticResource BooleanToReverseBooleanConverter}}"
                         Margin="160,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         BorderThickness="{Binding TextThickness}"/>
                <TextBlock Text="Minecraft Version" FontSize="14" Margin="25,100,0,0" />
                <TextBlock Text="{Binding MinecraftVersion}" FontSize="14" Height="24"
                           Margin="160,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Height="24" Width="250" FontSize="14"
                          Margin="160,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectedItem="{Binding MinecraftVersion, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding MinecraftVersions, Mode=OneWay}"
                          Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="MC Forge Version" FontSize="14" Margin="25,130,0,0" />
                <TextBlock Text="{Binding MinecraftForgeVer}" FontSize="14" Height="24" 
                           Margin="160,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Height="24" Width="250" FontSize="14"
                          Margin="160,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectedItem="{Binding MinecraftForgeVer, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding MinecraftForgeVers, Mode=OneWay}"
                          Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="Project Name" FontSize="14" Margin="25,160,0,0" />
                <TextBox Text="{Binding ProjectName}" Height="24" Width="250" FontSize="14" IsReadOnly="{Binding IsEditable, Converter={StaticResource BooleanToReverseBooleanConverter}}"
                         Margin="160,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         BorderThickness="{Binding TextThickness}"/>

                <Button Content="OK" Command="{Binding OKButtonCommand}"
                        Height="25" Width="80" FontSize="13"
                        Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                <Button x:Name="EditableButton" Content="編集する" Command="{Binding EditButtonCommand}"
                        Height="25" Width="80" FontSize="13"
                        Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>