McMDK/Views/NewModWindow.xaml

<UserControl x:Class="McMDK.Views.NewModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views"
        xmlns:vm="clr-namespace:McMDK.ViewModels">

    <UserControl.Resources>
        <!-- エラーの時に出るあの枠を消すだけ -->
        <ControlTemplate x:Key="Clear">
            <AdornedElementPlaceholder/>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.BindingGroup>
        <BindingGroup Name="Projects" NotifyOnValidationError="True" />
    </UserControl.BindingGroup>

    <Grid Visibility="{Binding IsShow, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Rectangle Fill="Black" Opacity="0.5"/>
        <Border Height="320" Width="500" Background="White" BorderBrush="LightGray" BorderThickness="1" Padding="10">
            <Grid Validation.ValidationAdornerSite="{Binding ElementName=ErrorText}">
                <Grid.BindingGroup>
                    <BindingGroup Name="Group" NotifyOnValidationError="True"/>
                </Grid.BindingGroup>
                <TextBlock Text="新規アイテム" FontSize="20" Margin="5,5,0,0" />
                <TextBlock Text="新規にアイテムを追加します。" FontSize="15" Margin="15,35,0,0" />
                <TextBlock x:Name="ErrorText"
                           FontSize="15" Margin="15,55,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Foreground="Red"
                           Text="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"
                           Validation.ErrorTemplate="{StaticResource Clear}"/>
                <Line X1="10" X2="470" Y1="80" Y2="80" Stroke="Black" StrokeThickness="0.10"/>
                <TextBlock Text="識別用文字列" FontSize="15" Margin="25,90,0,0" ToolTip="識別用文字列にはユニークな値(他とは被らない値)を指定してください"/>
                <TextBox Height="24" Width="250" FontSize="14" 
                         Margin="160,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Text="{Binding ItemName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="カテゴリー" FontSize="15" Margin="25,120,0,0" />
                <ComboBox Height="24" Width="250" FontSize="14"
                          Margin="160,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectedItem="{Binding Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Categories, Mode=OneWay}"/>
                <CheckBox Height="24" Width="250" FontSize="14"
                          Content="既存のものをコピーする"
                          Margin="25,149,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          IsChecked="{Binding IsExistCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
                <TextBlock Text="コピー元のアイテム" FontSize="15" Margin="25,180,0,0" />
                <ComboBox Height="24" Width="250" FontSize="14"
                          Margin="160,179,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectedItem="{Binding CopyFrom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ProjectItems, Mode=OneWay}"
                          IsEnabled="{Binding IsExistCopy, Mode=OneWay}"/>
                
                <Button Content="作成する"
                        Height="25" Width="80" FontSize="13"
                        Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding AddCommand}"/>

                <Button Content="キャンセル"
                        Height="25" Width="80" FontSize="13"
                        Margin="0,0,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
